{
  "manifest_version": 2,
  "name": "ruffnote-plus",
  "short_name": "ruffnote-plus",
  "description": "Description for ruffnote-plus",

  "version": "2014.12.1.28",

  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
